<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="add_task_panel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="body" stylesheets="@calculation.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.caseestimator.Add_Task_Controller">
   <children>
      <ComboBox fx:id="menu_btn" layoutX="355.0" layoutY="52.0" prefHeight="29.0" prefWidth="123.0" promptText="Select Task" styleClass="combo_btn" stylesheets="@billing_table_records.css" />
      <Label fx:id="time_label" layoutX="335.0" layoutY="113.0" prefHeight="25.0" prefWidth="105.0" text=" " />
      <Button fx:id="start_btn" layoutX="308.0" layoutY="200.0" mnemonicParsing="false" onAction="#startTimer" text="start" />
      <Button fx:id="stop_btn" layoutX="440.0" layoutY="200.0" mnemonicParsing="false" onAction="#stopTimer" text="stop" />
      <Button fx:id="add_btn" layoutX="96.0" layoutY="290.0" mnemonicParsing="false" onAction="#insertBillingInfo" prefHeight="27.0" prefWidth="105.0" styleClass="add_btn" stylesheets="@billing_table_records.css" text="Create task" />
      <TextField fx:id="rate_field" layoutX="403.0" layoutY="334.0" prefHeight="25.0" prefWidth="114.0" />
      <Button fx:id="close_btn" layoutX="261.0" layoutY="334.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="25.0" prefWidth="78.0" styleClass="save_btn" stylesheets="@new_client.css" text="Close" />
   </children>
</Pane>